<form action="{% url 'login:result' user.id %}" method="post">
{% csrf_token %}
<fieldset>
    <legend><h1>“校易”用户登录界面</h1></legend>

<div >
    <label>用户名</label>
    <input placeholder="请输入用户名" type="text" name="username" />
</div>

<div >
  <label>密码</label>
   <input placeholder="请输入密码" type="password" name="password" />
</div>

<div >
  <label>邮箱</label>
   <input placeholder="请输入邮箱" type="email" name="email" />
</div>

<input type="submit" value="登录">
</fieldset>
</form>