<form action="{% url 'logins:results' %}" method="post">
    {% csrf_token %}
    <fieldset>
        <legend><h1>{{ question.question_text }}</h1></legend>
        {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
        {% for choice in question.choice_set.all %}
            <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label>
            <input type="text" name="{{ choice.choice_text }}" id="choice{{ forloop.counter }}"><br>
        {% endfor %}
    </fieldset>
<input type="submit" value="login"><br>
</form>
<form action="{% url 'logins:signup' %}" method="post">
{% csrf_token %}
    <input type="submit" value="signup">
</form>