<form action="{% url 'logins:save' %}" method="post">
    {% csrf_token %}
    <fieldset>
        <legend><h1>SIGNUP</h1></legend>
        {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
        {% for choice in question.choice_set.all %}
            <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label>
            <input type="text" name="{{ choice.choice_text }}" id="choice{{ forloop.counter }}"><br>
        {% endfor %}
    </fieldset>
<input type="submit" value="signup"><br>
</form>