<head>
<link rel="stylesheet" type="text/css" href="../../static/css/border01.css">
</head>

<div class="gradient-border" id="box">
<form action="{% url 'postapp:post-register-action' %}" method="post">
{% csrf_token %}
    <small><small><small><p>校易APP新用户注册界面</p></small></small></small>
    <small><small><small><small><label>用户名</label></small></small></small></small>
    <input placeholder="请输入用户名" type="text" name="username" /><br>
    <small><small><small><small><label>密码</label></small></small></small></small>
    <input placeholder="请输入密码" type="password" name="password" /><br>
    <small><small><small><small><label>邮箱</label></small></small></small></small>
    <input placeholder="请输入邮箱" type="email" name="email" />
    <big><big><input type="submit" value="注册"></big></big>
</form>
</div>