<ul>
    <li>{{cur.name}}</li>
    <li>{{cur.password}}</li>
    <li>{{cur.email}}</li>
</ul>
{% if err_text %}<p><strong>{{ err_text }}
</strong></p>{% endif %}
<form action="{% url 'login:detail' user_name cur.name %}" method="post">
    {% csrf_token %}
    <input type="submit" value="delete" name="p">
    <input type="submit" value="edit" name="p">
</form>

{% if edit %}
<form action="{% url 'login:detail' user_name cur.name %}" method="post">
    {% csrf_token %}
    <fieldset>
        password&ensp;<input type="text" name="password"><br>
        email&ensp;&ensp;&ensp;&ensp; <input type="text" name="email"><br>
        {% if edit_err %}<p><strong>{{ edit_err }}
        </strong></p>{% endif %}
    </fieldset>
    <input type="submit" value="submit" name="p">
</form>
{%endif%}

<form action="{% url 'login:results' user_name %}" method="get">
    {% csrf_token %}
    <input type="submit" value="back">
</form>