<h1><strong>Signup</strong></h1>
<form action="{% url 'login:signup' %}" method="post">
{% csrf_token %}
<fieldset>
    name&ensp;&ensp;&ensp;&ensp; <input type="text" name="name"><br>
    password&ensp;<input type="text" name="password"><br>
    email&ensp;&ensp;&ensp;&ensp; <input type="text" name="email"><br>
    {% if err_text %}<p><strong>{{ err_text }}
    </strong></p>{% endif %}
</fieldset>
<br>
<input type="submit" value="signup">
</form>
<form action="{% url 'login:index' %}" method="get">
{% csrf_token %}
    <input type="submit" value="login">
</form>